# Email settings

EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
KINDLE_EMAIL = sample@kindle.com
SMTP_HOST=smtp.yourhost.com
SMTP_PORT=587 # Usually 587 for TLS

# API settings

GUARDIAN_API_KEY=Get here https://open-platform.theguardian.com/access/